#BlueJ class context
comment0.target=Bonus
comment0.text=\n\n\ @author\ (Sowmya\ Gowrishankar)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Bonus()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Bonus\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ touchPlayer()
comment3.text=\n\ Check\ if\ the\ player\ touched\ the\ bonus\n
comment4.params=ironman
comment4.target=void\ bonus(Ironman)
comment5.params=
comment5.target=void\ move()
comment5.text=\n\ Depending\ on\ the\ directionection\ the\ actor\ moves.\n
comment6.params=
comment6.target=void\ touchBorder()
comment6.text=\n\ Touching\ the\ edge\ of\ the\ world,\ the\ bonus\ object\ should\ bounce\n
comment7.params=
comment7.target=void\ notifyObservers()
numComments=8
