#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ prepare()
comment3.text=public\ void\ createRndmObjs()\n\ \ \ \ {\n\n\ \ \ \ int\ y\ \=\ ((Greenfoot.getRandomNumber(700)));\n\ \ \ \ if(y\ <\ 200)\ y\ \=\ y\ +\ 50;\n\ \ \ \ int\ x\ \=\ Greenfoot.getRandomNumber(2000)\ +\ 1000;\n\n\ \ \ \ AlienShip\ alienShip\ \=\ new\ AlienShip(display2);\n\n\ \ \ \ if((Greenfoot.getRandomNumber(1000))\ <\ 200)\n\ \ \ \ {\n\ \ \ \ addObject(alienShip,x,y);\n\ \ \ \ }\ \n\n\ \ \ \ y\ \=\ ((Greenfoot.getRandomNumber(500))\ +\ 200);\n\ \ \ \ if(y\ <\ 200)\ y\ \=\ y\ +\ 50;\n\ \ \ \ x\ \=\ Greenfoot.getRandomNumber(1000)\ +\ 1000;\n\n\ \ \ \ AlienSoldier\ alienSoldier\ \=\ new\ AlienSoldier(display3);\n\n\ \ \ \ if((Greenfoot.getRandomNumber(1000))\ <\ 200)\n\ \ \ \ {\n\ \ \ \ addObject(alienSoldier,x,y);\n\ \ \ \ }\n\n\ \ \ \ y\ \=\ ((Greenfoot.getRandomNumber(300))\ +\ 200);\n\ \ \ \ if(y\ <\ 200)\ y\ \=\ y\ +\ 50;\n\ \ \ \ x\ \=\ Greenfoot.getRandomNumber(1500)\ +\ 1000;\n\n\ \ \ \ Alien\ alien\ \=\ new\ Alien(display4);\n\n\ \ \ \ if((Greenfoot.getRandomNumber(1000))\ <\ 200)\n\ \ \ \ {\n\ \ \ \ addObject(alien,x,y);\n\ \ \ \ }\n\ \ \ \ }\n
numComments=4
