#Greenfoot project file
class.Alien.image=E1_F.png
class.Alien.superclass=Objects
class.AlienBullet.image=AlienBullet.png
class.AlienBullet.superclass=greenfoot.Actor
class.AlienShip.image=AlienShip.png
class.AlienShip.superclass=Objects
class.AlienSoldier.image=E2_F.png
class.AlienSoldier.superclass=Objects
class.B.superclass=greenfoot.Actor
class.Background.image=NewBackground.jpg
class.Background.superclass=greenfoot.Actor
class.Bullet.image=Rocket1.png
class.Bullet.superclass=greenfoot.Actor
class.Enemy.superclass=greenfoot.Actor
class.Explosion.image=explosion.png
class.Explosion.superclass=greenfoot.Actor
class.Game.superclass=
class.GameObserver.superclass=
class.GameOver.superclass=greenfoot.Actor
class.Handler.superclass=
class.IronMan.image=IronMan.png
class.IronMan.superclass=Objects
class.MyWorld.superclass=greenfoot.World
class.Object1.image=E2_F.png
class.Object1.superclass=Objects
class.Object2.image=AlienShip.png
class.Object2.superclass=Objects
class.Object3.image=E1_F.png
class.Object3.superclass=Objects
class.Objects.superclass=greenfoot.Actor
class.ScoreBoard.image=yellow.png
class.ScoreBoard.superclass=greenfoot.Actor
class.ScoreDisplay.image=yellow.png
class.ScoreDisplay.superclass=greenfoot.Actor
class.Vil.image=EFINAL.png
class.Vil.superclass=Objects
class.Villain.image=EFINAL.png
class.Villain.superclass=Objects
dependency1.from=Bullet
dependency1.to=Explosion
dependency1.type=UsesDependency
dependency10.from=IronMan
dependency10.to=ScoreDisplay
dependency10.type=UsesDependency
dependency11.from=IronMan
dependency11.to=Object1
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=GameObserver
dependency12.type=UsesDependency
dependency13.from=Object3
dependency13.to=Handler
dependency13.type=UsesDependency
dependency14.from=Object3
dependency14.to=ScoreDisplay
dependency14.type=UsesDependency
dependency15.from=Object3
dependency15.to=Villain
dependency15.type=UsesDependency
dependency16.from=Objects
dependency16.to=ScoreBoard
dependency16.type=UsesDependency
dependency17.from=Villain
dependency17.to=ScoreDisplay
dependency17.type=UsesDependency
dependency18.from=Villain
dependency18.to=B
dependency18.type=UsesDependency
dependency19.from=Villain
dependency19.to=Handler
dependency19.type=UsesDependency
dependency2.from=Handler
dependency2.to=Villain
dependency2.type=UsesDependency
dependency20.from=Villain
dependency20.to=Object1
dependency20.type=UsesDependency
dependency21.from=Villain
dependency21.to=Object2
dependency21.type=UsesDependency
dependency22.from=Villain
dependency22.to=Object3
dependency22.type=UsesDependency
dependency23.from=GameObserver
dependency23.to=Objects
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Background
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=ScoreBoard
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=IronMan
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=ScoreDisplay
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=Villain
dependency28.type=UsesDependency
dependency29.from=Object1
dependency29.to=Handler
dependency29.type=UsesDependency
dependency3.from=ScoreBoard
dependency3.to=GameObserver
dependency3.type=UsesDependency
dependency30.from=Object1
dependency30.to=ScoreDisplay
dependency30.type=UsesDependency
dependency31.from=Object1
dependency31.to=Villain
dependency31.type=UsesDependency
dependency32.from=Object1
dependency32.to=Bullet
dependency32.type=UsesDependency
dependency33.from=Object1
dependency33.to=Explosion
dependency33.type=UsesDependency
dependency34.from=Object2
dependency34.to=Handler
dependency34.type=UsesDependency
dependency35.from=Object2
dependency35.to=ScoreDisplay
dependency35.type=UsesDependency
dependency36.from=Object2
dependency36.to=Villain
dependency36.type=UsesDependency
dependency37.from=ScoreDisplay
dependency37.to=ScoreBoard
dependency37.type=UsesDependency
dependency38.from=ScoreDisplay
dependency38.to=Objects
dependency38.type=UsesDependency
dependency39.from=Object1
dependency39.to=Enemy
dependency39.type=UsesDependency
dependency4.from=ScoreBoard
dependency4.to=Game
dependency4.type=UsesDependency
dependency40.from=Object2
dependency40.to=Handler
dependency40.type=UsesDependency
dependency41.from=Object2
dependency41.to=ScoreDisplay
dependency41.type=UsesDependency
dependency42.from=Object2
dependency42.to=Enemy
dependency42.type=UsesDependency
dependency43.from=ScoreDisplay
dependency43.to=ScoreBoard
dependency43.type=UsesDependency
dependency44.from=ScoreDisplay
dependency44.to=Objects
dependency44.type=UsesDependency
dependency5.from=ScoreBoard
dependency5.to=IronMan
dependency5.type=UsesDependency
dependency6.from=ScoreBoard
dependency6.to=Objects
dependency6.type=UsesDependency
dependency7.from=IronMan
dependency7.to=Bullet
dependency7.type=UsesDependency
dependency8.from=IronMan
dependency8.to=ScoreBoard
dependency8.type=UsesDependency
dependency9.from=IronMan
dependency9.to=GameOver
dependency9.type=UsesDependency
editor.fx.0.height=718
editor.fx.0.width=800
editor.fx.0.x=62
editor.fx.0.y=22
editor.fx.1.height=717
editor.fx.1.width=1280
editor.fx.1.x=0
editor.fx.1.y=22
mainWindow.height=718
mainWindow.width=1280
mainWindow.x=0
mainWindow.y=22
package.numDependencies=38
package.numTargets=17
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Object3
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Objects
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Villain
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=GameObserver
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Object1
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Object2
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=ScoreDisplay
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=0
target17.y=0
target18.height=50
target18.name=Object2
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=ScoreDisplay
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=0
target19.y=0
target2.height=50
target2.name=B
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Explosion
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=GameOver
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Background
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Handler
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=ScoreBoard
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=IronMan
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Game
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
