#BlueJ class context
comment0.target=ScoreBoard
comment0.text=\n\ Write\ a\ description\ of\ class\ ScoreBoard\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=java.lang.String\ getState()
comment10.params=
comment10.target=void\ set_aliensHitCount()
comment11.params=
comment11.target=void\ setVillanLives()
comment12.params=
comment12.target=void\ reset_score()
comment13.params=
comment13.target=void\ act()
comment14.params=subject
comment14.target=void\ updateScore(Objects)
comment2.params=
comment2.target=int\ get_alienShipsHitCount()
comment3.params=
comment3.target=int\ get_numIronManlives()
comment4.params=
comment4.target=int\ get_alienSoldierHitCount()
comment5.params=
comment5.target=int\ get_aliensHitCount()
comment6.params=
comment6.target=int\ getVillanLives()
comment7.params=
comment7.target=void\ set_alienShipsHitCount()
comment8.params=
comment8.target=void\ set_alienSoldierHitCount()
comment9.params=
comment9.target=void\ set_numIronManlives()
numComments=15
