#BlueJ class context
comment0.target=ScoreDisplay
comment0.text=\n\ Write\ a\ description\ of\ class\ ScoreDisplay\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment2.params=points\ image
comment2.target=ScoreDisplay(int,\ greenfoot.GreenfootImage)
comment3.params=points\ image
comment3.target=void\ display(int,\ greenfoot.GreenfootImage)
comment4.params=obj
comment4.target=void\ updateDisplay(Objects)
numComments=5
