#BlueJ class context
comment0.target=ScoreBoard
comment0.text=\n\ Write\ a\ description\ of\ class\ ScoreBoard\ here.\n\ \n\ @author\ (Ishwarya\ Varadarajan)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=java.lang.String\ getState()
comment10.params=
comment10.target=int\ get_enemy_hit()
comment11.params=
comment11.target=void\ set_alienShipsHitCount()
comment12.params=
comment12.target=void\ set_alienSoldierHitCount()
comment13.params=
comment13.target=void\ set_numIronManlives()
comment14.params=
comment14.target=void\ inc_numIronManlives()
comment15.params=
comment15.target=void\ set_aliensHitCount()
comment16.params=
comment16.target=void\ set_ironManShots()
comment17.params=
comment17.target=void\ inc_ironManShots()
comment18.params=
comment18.target=void\ set_object1_hit()
comment19.params=
comment19.target=void\ set_object2_hit()
comment2.params=
comment2.target=int\ get_alienShipsHitCount()
comment20.params=
comment20.target=void\ set_object3_hit()
comment21.params=
comment21.target=void\ set_enemy_hit()
comment22.params=
comment22.target=void\ reset_score()
comment23.params=
comment23.target=void\ act()
comment24.params=subject
comment24.target=void\ updateScore(Objects)
comment3.params=
comment3.target=int\ get_numIronManlives()
comment4.params=
comment4.target=int\ get_alienSoldierHitCount()
comment5.params=
comment5.target=int\ get_aliensHitCount()
comment6.params=
comment6.target=int\ get_ironManShots()
comment7.params=
comment7.target=int\ get_object1_hit()
comment8.params=
comment8.target=int\ get_object2_hit()
comment9.params=
comment9.target=int\ get_object3_hit()
numComments=25
