#BlueJ class context
comment0.target=Handler
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Strategy\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Strategy\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=w\ e\ str
comment2.target=void\ setObject(greenfoot.World,\ Enemy,\ java.lang.String)
comment3.params=s
comment3.target=void\ setSuccessor(Handler)
numComments=4
