#Greenfoot properties
#Tue Oct 31 22:08:29 PDT 2017
editor.fx.0.height=739
target2.width=80
target8.name=Laser
target11.y=0
target11.x=0
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=784
target6.typeParameters=
dependency9.to=Strategy
target1.height=50
class.Enemy.superclass=greenfoot.Actor
target13.name=Object2
dependency16.type=UsesDependency
target8.y=0
target8.x=0
dependency21.to=Enemy
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
dependency19.to=Context
target1.showInterface=false
target4.y=0
dependency10.from=Enemy
target4.x=0
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
dependency20.from=Object2
target2.y=0
target2.x=0
target10.type=InterfaceTarget
target8.height=50
dependency10.to=Object3
dependency14.from=Object3
class.Object3.image=E1_F.png
dependency18.from=MyWorld
target11.height=50
target10.typeParameters=
dependency4.from=Enemy
dependency5.to=Context
class.MyWorld.superclass=greenfoot.World
class.Object1.image=E3_F.png
target1.name=Context
target10.showInterface=false
dependency8.from=Enemy
dependency15.to=Enemy
class.Object2.image=E2_F.png
target13.showInterface=false
target4.typeParameters=
target5.name=Pe
world.lastInstantiated=MyWorld
class.Object2.superclass=greenfoot.Actor
mainWindow.width=1320
readme.width=47
target9.name=Object3
target5.height=50
target10.name=Strategy
dependency13.type=UsesDependency
target2.type=ClassTarget
dependency1.to=Strategy
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=Enemy
class.Handler.superclass=
dependency11.from=Laser
target9.typeParameters=
dependency7.type=UsesDependency
dependency21.from=Object2
class.B.superclass=greenfoot.Actor
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=5
editor.fx.0.x=126
dependency15.from=Object3
dependency6.to=Pe
target2.showInterface=false
dependency1.from=Context
mainWindow.y=-8
mainWindow.x=54
target5.showInterface=false
dependency19.from=Object2
dependency16.to=Enemy
dependency5.from=Enemy
target8.showInterface=false
class.Laser.superclass=greenfoot.Actor
target7.typeParameters=
target2.name=Fighter
dependency9.from=Enemy
readme.name=@README
target13.typeParameters=
target6.name=Enemy
target9.height=50
target12.y=0
target12.x=0
dependency10.type=UsesDependency
class.Fire.superclass=greenfoot.Actor
editor.fx.0.width=816
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=0
target10.x=0
dependency2.to=Laser
class.Enemy.image=EFINAL.png
target12.width=80
target11.name=MyWorld
class.MyWorld.image=burlap.jpg
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target9.y=0
target9.x=0
target3.type=ClassTarget
target6.height=50
dependency12.to=B
target7.y=0
target7.x=0
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=0
target3.x=0
target11.width=80
dependency7.to=B
dependency12.from=Laser
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
target12.type=ClassTarget
target5.typeParameters=
class.Object3.superclass=greenfoot.Actor
dependency17.to=Fighter
dependency16.from=Strategy
class.Fire.image=Picture1.png
dependency2.from=Fighter
dependency6.from=Enemy
class.Enemylives.superclass=greenfoot.Actor
project.charset=UTF-8
target3.showInterface=false
target3.name=B
target6.showInterface=false
target3.typeParameters=
dependency3.to=Fire
target9.showInterface=false
target7.name=Fire
dependency11.type=UsesDependency
package.numDependencies=21
dependency13.to=Strategy
dependency21.type=UsesDependency
package.numTargets=12
target12.name=Object2
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target12.showInterface=false
target8.width=80
target13.height=50
dependency8.to=Enemylives
dependency19.type=UsesDependency
class.Object1.superclass=greenfoot.Actor
target9.width=80
target7.height=50
dependency5.type=UsesDependency
dependency20.to=Strategy
target8.type=ClassTarget
dependency18.to=Enemy
dependency13.from=Object3
dependency9.type=UsesDependency
target6.width=80
target10.height=50
class.Fighter.image=fighter2.png
target13.type=ClassTarget
class.Pe.superclass=greenfoot.Actor
target7.width=80
dependency17.from=MyWorld
dependency3.from=Enemy
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=Enemy
target5.width=80
dependency4.to=Object2
target4.name=Enemylives
readme.y=10
class.Fighter.superclass=greenfoot.Actor
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target13.y=0
target1.width=80
target13.x=0
dependency14.to=Object2
