#BlueJ class context
comment0.target=AlienShip
comment0.text=\n\ Write\ a\ description\ of\ class\ Objects\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=display
comment1.target=AlienShip(ScoreDisplay)
comment1.text=public\ AlienShip()\n\ \ \ \ \ {}\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ shoot()
comment4.params=
comment4.target=void\ destroyShip()
comment5.params=
comment5.target=void\ notifyObservers()
numComments=6
