#BlueJ class context
comment0.target=AlienSoldier
comment0.text=\n\ Write\ a\ description\ of\ class\ AlienSoldier\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=display
comment1.target=AlienSoldier(ScoreDisplay)
comment1.text=\n\ \ \ \ public\ AlienSoldier()\n\ \ \ \ \ {}\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ destroySoldier()
comment4.params=
comment4.target=void\ notifyObservers()
numComments=5
