#BlueJ class context
comment0.target=Back
comment0.text=\n\ Button\ to\ close\ a\ window.\n\ \n\ @author\ Rucha\ Apte\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=a
comment1.target=Back(greenfoot.Actor)
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Back\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ click()
comment3.text=\n\ Close\ the\ window\ to\ see\ the\ menu\ again.\n
numComments=4
