#BlueJ class context
comment0.target=Enemy
comment0.text=\n\ Write\ a\ description\ of\ class\ Enemy\ here.\n\ \n\ @author\ (Sowmya\ Viswanathan)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=score1\ score2\ score3\ score4
comment1.target=Enemy(ScoreDisplay,\ ScoreDisplay,\ ScoreDisplay,\ ScoreDisplay)
comment2.params=
comment2.target=void\ checkwalls()
comment3.params=
comment3.target=void\ check_lives()
comment4.params=
comment4.target=void\ move()
comment5.params=start\ end
comment5.target=int\ getRandomNumber(int,\ int)
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=void\ removeEnemy()
comment8.params=
comment8.target=void\ notifyObservers()
numComments=9
