#BlueJ class context
comment0.target=Ironman
comment0.text=\n\ Write\ a\ description\ of\ class\ Ironman\ here.\n\ \n\ @author\ (Sowmya\ Gowrishankar)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=display0\ display1
comment1.target=Ironman(ScoreDisplay,\ ScoreDisplay)
comment1.text=\n\ Ironman\ builder\ class.\ Ironman\ images\ are\ loaded,\ variable\ life,\ health,\ and\ points\ are\ initialized.\ Attacks\ sounds\ are\ loaded.\n
comment10.params=state
comment10.target=void\ setCurrentState(IronmanState)
comment11.params=
comment11.target=IronmanState\ getnoShotState()
comment12.params=
comment12.target=IronmanState\ gethasShotState()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Ironman\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=void\ attack()
comment4.text=\n\ When\ the\ player\ presses\ the\ spacebar,\ "Ironman"\ will\ launch\ a\ shot.\ \n\ Each\ shot\ has\ a\ delay\ of\ 250\ milliseconds.\n
comment5.params=
comment5.target=void\ isTouchingEnemy()
comment5.text=\n\ Check\ if\ Ironman\ is\ touching\ an\ enemy\ and\ destroys\ it.\n
comment6.params=
comment6.target=void\ generateBonus()
comment6.text=\n\ Randomly\ generated\ bonus\ throughout\ the\ game.\n
comment7.params=
comment7.target=void\ notifyObservers()
comment8.params=
comment8.target=void\ getLife()
comment8.text=\n\ Get\ Life\ from\ Observer\n
comment9.params=
comment9.target=void\ getShots()
numComments=13
