#BlueJ class context
comment0.target=Menu
comment0.text=\n\ Write\ a\ description\ of\ class\ Menu\ here.\n\ \n\ @author\ Rucha\ Apte\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Menu()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Menu.\n\ \n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ prepare()
comment3.text=\n\ Place\ the\ buttons\ in\ the\ world\n
comment4.params=
comment4.target=void\ performAction()
comment5.params=
comment5.target=void\ performAction()
numComments=6
