#BlueJ class context
comment0.target=myLevel1
comment0.text=\n\ Write\ a\ description\ of\ class\ myLevel1\ here.\n\ \n\ @author\ Rucha\ Apte\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=myLevel1()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ myLevel1.\n\ \n
comment2.params=
comment2.target=void\ act()
comment3.params=position
comment3.target=void\ paint(int)
comment4.params=
comment4.target=void\ prepare()
comment5.params=
comment5.target=void\ createRndmObjs()
comment5.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
numComments=6
