#Greenfoot project file
class.Alien.image=fireball.png
class.Alien.superclass=Objects
class.AlienBullet.image=AlienBullet.png
class.AlienBullet.superclass=greenfoot.Actor
class.AlienShip.image=ship2.png
class.AlienShip.superclass=Objects
class.AlienSoldier.image=rocket_enemy.png
class.AlienSoldier.superclass=Objects
class.B.superclass=greenfoot.Actor
class.Back.image=back.png
class.Back.superclass=Button
class.Bonus.superclass=Objects
class.Boom.superclass=greenfoot.Actor
class.Button.superclass=greenfoot.Actor
class.ButtonCommand.superclass=
class.ButtonHelp.image=help_button.png
class.ButtonHelp.superclass=Button
class.ButtonInvoker.superclass=
class.ButtonPlay.image=start.png
class.ButtonPlay.superclass=Button
class.Character.superclass=greenfoot.Actor
class.DestructionElementFactory.superclass=
class.Enemy.image=EFINAL.png
class.Enemy.superclass=Objects
class.Enemy_State.image=EFINAL.png
class.Enemy_State.superclass=Objects
class.Explosion.image=explosion.png
class.Explosion.superclass=greenfoot.Actor
class.FireballFactory.superclass=DestructionElementFactory
class.Game.superclass=
class.GameObserver.superclass=
class.GameOver.superclass=greenfoot.Actor
class.Handler.superclass=
class.Help.image=help_new.jpg
class.Help.superclass=greenfoot.Actor
class.HelpCommand.superclass=
class.Ironman.image=Ironman.png
class.Ironman.superclass=Objects
class.IronmanState.superclass=
class.Menu.superclass=greenfoot.World
class.Object1.image=E3_F.png
class.Object1.superclass=Objects
class.Object2.image=E2_F.png
class.Object2.superclass=Objects
class.Object3.image=E1_F.png
class.Object3.superclass=Objects
class.Objects.superclass=greenfoot.Actor
class.Observer.superclass=
class.PlayCommand.superclass=
class.Receiver.superclass=
class.RocketFactory.superclass=DestructionElementFactory
class.Scenario.superclass=greenfoot.World
class.ScoreBoard.superclass=greenfoot.Actor
class.ScoreDisplay.image=yellow.png
class.ScoreDisplay.superclass=greenfoot.Actor
class.SpaceShipFactory.superclass=DestructionElementFactory
class.Text.superclass=greenfoot.Actor
class.bonusLife.image=bonusLife.png
class.bonusLife.superclass=Bonus
class.bonusShots.image=bonusShot.png
class.bonusShots.superclass=Bonus
class.hasShotState.superclass=
class.myLevel1.superclass=greenfoot.World
class.myLevel2.superclass=greenfoot.World
class.noShotState.superclass=
class.shot.image=shot.png
class.shot.superclass=Objects
class.simpleTimer.superclass=
class.timer.superclass=
dependency1.from=ButtonPlay
dependency1.to=ButtonCommand
dependency1.type=UsesDependency
dependency10.from=Ironman
dependency10.to=timer
dependency10.type=UsesDependency
dependency100.from=Object3
dependency100.to=Handler
dependency100.type=UsesDependency
dependency101.from=Object3
dependency101.to=Enemy
dependency101.type=UsesDependency
dependency102.from=Object3
dependency102.to=ScoreDisplay
dependency102.type=UsesDependency
dependency103.from=Object3
dependency103.to=Explosion
dependency103.type=UsesDependency
dependency104.from=Object3
dependency104.to=shot
dependency104.type=UsesDependency
dependency105.from=Objects
dependency105.to=ScoreBoard
dependency105.type=UsesDependency
dependency106.from=RocketFactory
dependency106.to=Objects
dependency106.type=UsesDependency
dependency107.from=RocketFactory
dependency107.to=AlienSoldier
dependency107.type=UsesDependency
dependency108.from=RocketFactory
dependency108.to=ScoreDisplay
dependency108.type=UsesDependency
dependency109.from=PlayCommand
dependency109.to=Receiver
dependency109.type=UsesDependency
dependency11.from=Ironman
dependency11.to=hasShotState
dependency11.type=UsesDependency
dependency110.from=AlienSoldier
dependency110.to=shot
dependency110.type=UsesDependency
dependency111.from=AlienSoldier
dependency111.to=Boom
dependency111.type=UsesDependency
dependency112.from=AlienSoldier
dependency112.to=ScoreDisplay
dependency112.type=UsesDependency
dependency113.from=AlienSoldier
dependency113.to=Explosion
dependency113.type=UsesDependency
dependency114.from=Object1
dependency114.to=Enemy
dependency114.type=UsesDependency
dependency115.from=Object1
dependency115.to=Handler
dependency115.type=UsesDependency
dependency116.from=Object1
dependency116.to=ScoreDisplay
dependency116.type=UsesDependency
dependency117.from=Object1
dependency117.to=Explosion
dependency117.type=UsesDependency
dependency118.from=Object1
dependency118.to=shot
dependency118.type=UsesDependency
dependency119.from=Object2
dependency119.to=Enemy
dependency119.type=UsesDependency
dependency12.from=Ironman
dependency12.to=noShotState
dependency12.type=UsesDependency
dependency120.from=Object2
dependency120.to=Handler
dependency120.type=UsesDependency
dependency121.from=Object2
dependency121.to=ScoreDisplay
dependency121.type=UsesDependency
dependency122.from=Object2
dependency122.to=Explosion
dependency122.type=UsesDependency
dependency123.from=Object2
dependency123.to=shot
dependency123.type=UsesDependency
dependency124.from=ScoreDisplay
dependency124.to=Objects
dependency124.type=UsesDependency
dependency125.from=ScoreDisplay
dependency125.to=Objects
dependency125.type=UsesDependency
dependency13.from=Ironman
dependency13.to=Object1
dependency13.type=UsesDependency
dependency14.from=Ironman
dependency14.to=Object2
dependency14.type=UsesDependency
dependency15.from=Ironman
dependency15.to=Object3
dependency15.type=UsesDependency
dependency16.from=Ironman
dependency16.to=Enemy
dependency16.type=UsesDependency
dependency17.from=Ironman
dependency17.to=Boom
dependency17.type=UsesDependency
dependency18.from=Ironman
dependency18.to=bonusShots
dependency18.type=UsesDependency
dependency19.from=Ironman
dependency19.to=bonusLife
dependency19.type=UsesDependency
dependency2.from=DestructionElementFactory
dependency2.to=FireballFactory
dependency2.type=UsesDependency
dependency20.from=Ironman
dependency20.to=AlienShip
dependency20.type=UsesDependency
dependency21.from=Ironman
dependency21.to=Alien
dependency21.type=UsesDependency
dependency22.from=Ironman
dependency22.to=AlienSoldier
dependency22.type=UsesDependency
dependency23.from=Ironman
dependency23.to=GameOver
dependency23.type=UsesDependency
dependency24.from=Ironman
dependency24.to=myLevel1
dependency24.type=UsesDependency
dependency25.from=Ironman
dependency25.to=myLevel2
dependency25.type=UsesDependency
dependency26.from=shot
dependency26.to=Enemy
dependency26.type=UsesDependency
dependency27.from=shot
dependency27.to=Object1
dependency27.type=UsesDependency
dependency28.from=shot
dependency28.to=Boom
dependency28.type=UsesDependency
dependency29.from=shot
dependency29.to=Object2
dependency29.type=UsesDependency
dependency3.from=DestructionElementFactory
dependency3.to=SpaceShipFactory
dependency3.type=UsesDependency
dependency30.from=shot
dependency30.to=Object3
dependency30.type=UsesDependency
dependency31.from=shot
dependency31.to=AlienShip
dependency31.type=UsesDependency
dependency32.from=shot
dependency32.to=Alien
dependency32.type=UsesDependency
dependency33.from=shot
dependency33.to=AlienSoldier
dependency33.type=UsesDependency
dependency34.from=shot
dependency34.to=ScoreDisplay
dependency34.type=UsesDependency
dependency35.from=myLevel1
dependency35.to=myLevel2
dependency35.type=UsesDependency
dependency36.from=myLevel1
dependency36.to=ScoreBoard
dependency36.type=UsesDependency
dependency37.from=myLevel1
dependency37.to=ScoreDisplay
dependency37.type=UsesDependency
dependency38.from=myLevel1
dependency38.to=Ironman
dependency38.type=UsesDependency
dependency39.from=myLevel1
dependency39.to=DestructionElementFactory
dependency39.type=UsesDependency
dependency4.from=DestructionElementFactory
dependency4.to=RocketFactory
dependency4.type=UsesDependency
dependency40.from=myLevel1
dependency40.to=Objects
dependency40.type=UsesDependency
dependency41.from=myLevel1
dependency41.to=Text
dependency41.type=UsesDependency
dependency42.from=myLevel2
dependency42.to=ScoreBoard
dependency42.type=UsesDependency
dependency43.from=myLevel2
dependency43.to=ScoreDisplay
dependency43.type=UsesDependency
dependency44.from=myLevel2
dependency44.to=Ironman
dependency44.type=UsesDependency
dependency45.from=myLevel2
dependency45.to=Enemy
dependency45.type=UsesDependency
dependency46.from=myLevel2
dependency46.to=Text
dependency46.type=UsesDependency
dependency47.from=myLevel2
dependency47.to=Menu
dependency47.type=UsesDependency
dependency48.from=ButtonInvoker
dependency48.to=ButtonCommand
dependency48.type=UsesDependency
dependency49.from=Enemy
dependency49.to=Handler
dependency49.type=UsesDependency
dependency5.from=DestructionElementFactory
dependency5.to=Objects
dependency5.type=UsesDependency
dependency50.from=Enemy
dependency50.to=Object1
dependency50.type=UsesDependency
dependency51.from=Enemy
dependency51.to=Object2
dependency51.type=UsesDependency
dependency52.from=Enemy
dependency52.to=Object3
dependency52.type=UsesDependency
dependency53.from=Enemy
dependency53.to=Boom
dependency53.type=UsesDependency
dependency54.from=Enemy
dependency54.to=ScoreDisplay
dependency54.type=UsesDependency
dependency55.from=Enemy
dependency55.to=GameOver
dependency55.type=UsesDependency
dependency56.from=Enemy
dependency56.to=Explosion
dependency56.type=UsesDependency
dependency57.from=Enemy
dependency57.to=shot
dependency57.type=UsesDependency
dependency58.from=ButtonHelp
dependency58.to=Help
dependency58.type=UsesDependency
dependency59.from=ButtonHelp
dependency59.to=ButtonCommand
dependency59.type=UsesDependency
dependency6.from=DestructionElementFactory
dependency6.to=ScoreDisplay
dependency6.type=UsesDependency
dependency60.from=bonusLife
dependency60.to=Ironman
dependency60.type=UsesDependency
dependency61.from=bonusLife
dependency61.to=ScoreDisplay
dependency61.type=UsesDependency
dependency62.from=bonusShots
dependency62.to=Ironman
dependency62.type=UsesDependency
dependency63.from=bonusShots
dependency63.to=ScoreDisplay
dependency63.type=UsesDependency
dependency64.from=GameObserver
dependency64.to=Objects
dependency64.type=UsesDependency
dependency65.from=Menu
dependency65.to=ButtonPlay
dependency65.type=UsesDependency
dependency66.from=Menu
dependency66.to=ButtonHelp
dependency66.type=UsesDependency
dependency67.from=Menu
dependency67.to=PlayCommand
dependency67.type=UsesDependency
dependency68.from=Menu
dependency68.to=HelpCommand
dependency68.type=UsesDependency
dependency69.from=Menu
dependency69.to=Receiver
dependency69.type=UsesDependency
dependency7.from=ScoreBoard
dependency7.to=Objects
dependency7.type=UsesDependency
dependency70.from=Menu
dependency70.to=myLevel1
dependency70.type=UsesDependency
dependency71.from=Menu
dependency71.to=Help
dependency71.type=UsesDependency
dependency72.from=Menu
dependency72.to=Back
dependency72.type=UsesDependency
dependency73.from=AlienShip
dependency73.to=shot
dependency73.type=UsesDependency
dependency74.from=AlienShip
dependency74.to=Boom
dependency74.type=UsesDependency
dependency75.from=AlienShip
dependency75.to=AlienBullet
dependency75.type=UsesDependency
dependency76.from=AlienShip
dependency76.to=ScoreDisplay
dependency76.type=UsesDependency
dependency77.from=AlienShip
dependency77.to=Explosion
dependency77.type=UsesDependency
dependency78.from=Alien
dependency78.to=Boom
dependency78.type=UsesDependency
dependency79.from=Alien
dependency79.to=shot
dependency79.type=UsesDependency
dependency8.from=Ironman
dependency8.to=IronmanState
dependency8.type=UsesDependency
dependency80.from=Alien
dependency80.to=ScoreDisplay
dependency80.type=UsesDependency
dependency81.from=Alien
dependency81.to=Explosion
dependency81.type=UsesDependency
dependency82.from=SpaceShipFactory
dependency82.to=Objects
dependency82.type=UsesDependency
dependency83.from=SpaceShipFactory
dependency83.to=AlienShip
dependency83.type=UsesDependency
dependency84.from=SpaceShipFactory
dependency84.to=ScoreDisplay
dependency84.type=UsesDependency
dependency85.from=noShotState
dependency85.to=Ironman
dependency85.type=UsesDependency
dependency86.from=noShotState
dependency86.to=ScoreDisplay
dependency86.type=UsesDependency
dependency87.from=HelpCommand
dependency87.to=Receiver
dependency87.type=UsesDependency
dependency88.from=IronmanState
dependency88.to=ScoreDisplay
dependency88.type=UsesDependency
dependency89.from=Bonus
dependency89.to=Ironman
dependency89.type=UsesDependency
dependency9.from=Ironman
dependency9.to=ScoreDisplay
dependency9.type=UsesDependency
dependency90.from=Handler
dependency90.to=Enemy
dependency90.type=UsesDependency
dependency91.from=FireballFactory
dependency91.to=Objects
dependency91.type=UsesDependency
dependency92.from=FireballFactory
dependency92.to=Alien
dependency92.type=UsesDependency
dependency93.from=FireballFactory
dependency93.to=ScoreDisplay
dependency93.type=UsesDependency
dependency94.from=ButtonCommand
dependency94.to=Receiver
dependency94.type=UsesDependency
dependency95.from=hasShotState
dependency95.to=shot
dependency95.type=UsesDependency
dependency96.from=hasShotState
dependency96.to=timer
dependency96.type=UsesDependency
dependency97.from=hasShotState
dependency97.to=Ironman
dependency97.type=UsesDependency
dependency98.from=hasShotState
dependency98.to=ScoreDisplay
dependency98.type=UsesDependency
dependency99.from=hasShotState
dependency99.to=ScoreBoard
dependency99.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=28
editor.fx.0.y=24
mainWindow.height=729
mainWindow.width=1270
mainWindow.x=0
mainWindow.y=22
package.numDependencies=124
package.numTargets=47
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=Help
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Boom
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=ButtonInvoker
target11.naviview.expanded=true
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=Button
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Enemy
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Observer
target14.naviview.expanded=true
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Back
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=ButtonHelp
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=bonusLife
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=bonusShots
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=GameObserver
target19.naviview.expanded=true
target19.showInterface=false
target19.type=InterfaceTarget
target19.typeParameters=
target19.width=100
target19.x=0
target19.y=0
target2.height=50
target2.name=ButtonPlay
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Menu
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=AlienShip
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Alien
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=SpaceShipFactory
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=120
target23.x=0
target23.y=0
target24.height=50
target24.name=noShotState
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=150
target24.x=0
target24.y=0
target25.height=50
target25.name=Explosion
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=GameOver
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Character
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=HelpCommand
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=100
target28.x=0
target28.y=0
target29.height=50
target29.name=IronmanState
target29.naviview.expanded=true
target29.showInterface=false
target29.type=InterfaceTarget
target29.typeParameters=
target29.width=100
target29.x=0
target29.y=0
target3.height=50
target3.name=DestructionElementFactory
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=170
target3.x=0
target3.y=0
target30.height=50
target30.name=Bonus
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Handler
target31.naviview.expanded=true
target31.showInterface=false
target31.type=InterfaceTarget
target31.typeParameters=
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Receiver
target32.naviview.expanded=true
target32.showInterface=false
target32.type=InterfaceTarget
target32.typeParameters=
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Text
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=AlienBullet
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=FireballFactory
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=100
target35.x=0
target35.y=0
target36.height=50
target36.name=Game
target36.naviview.expanded=true
target36.showInterface=false
target36.type=InterfaceTarget
target36.typeParameters=
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=ButtonCommand
target37.naviview.expanded=true
target37.showInterface=false
target37.type=InterfaceTarget
target37.typeParameters=
target37.width=110
target37.x=0
target37.y=0
target38.height=50
target38.name=hasShotState
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=160
target38.x=0
target38.y=0
target39.height=50
target39.name=Object3
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=ScoreBoard
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Objects
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=RocketFactory
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=100
target41.x=0
target41.y=0
target42.height=50
target42.name=PlayCommand
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=100
target42.x=0
target42.y=0
target43.height=50
target43.name=AlienSoldier
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=90
target43.x=0
target43.y=0
target44.height=50
target44.name=simpleTimer
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=100
target44.x=0
target44.y=0
target45.height=50
target45.name=Object1
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=Object2
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=ScoreDisplay
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=90
target47.x=0
target47.y=0
target48.height=50
target48.name=Object2
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=ScoreDisplay
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=90
target49.x=0
target49.y=0
target5.height=50
target5.name=Ironman
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=shot
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=myLevel1
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=timer
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=myLevel2
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Menu
