#BlueJ class context
comment0.target=shot
comment0.text=\n\ Write\ a\ description\ of\ class\ shot\ here.\n\ \n\ @author\ (Sowmya\ Gowrishankar)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=display
comment1.target=shot(ScoreDisplay)
comment1.text=\n\ Act\ -\ do\ whatever\ the\ shot\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ notifyObservers()
comment3.text=\n\ When\ a\ shot\ is\ created\ in\ the\ world,\ move\ forward.\n\ Check\ if\ the\ shot\ touches\ an\ enemy,\ if\ so\ both\ objects\ are\ removed\n\ Also\ check\ if\ the\ shot\ left\ the\ world,\ if\ so\ the\ it\ is\ removed\n
numComments=4
