#BlueJ class context
comment0.target=AlienSoldier
comment0.text=\n\ Write\ a\ description\ of\ class\ AlienSoldier\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=sb
comment1.target=AlienSoldier(ScoreBoard)
comment1.text=\n\ Act\ -\ do\ whatever\ the\ AlienSoldier\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ destroySoldier()
comment4.params=
comment4.target=void\ updateScore()
numComments=5
