#BlueJ class context
comment0.target=IronMan
comment0.text=\n\ Write\ a\ description\ of\ class\ IronMan\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=sb
comment1.target=IronMan(ScoreBoard)
comment1.text=\n\ Act\ -\ do\ whatever\ the\ IronMan\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ move_actor()
comment4.params=
comment4.target=void\ shoot()
comment5.params=
comment5.target=void\ killIronman()
comment6.params=
comment6.target=void\ updateScore()
comment7.params=
comment7.target=void\ display()
numComments=8
