#BlueJ class context
comment0.target=ScoreBoard
comment0.text=\n\ Write\ a\ description\ of\ class\ ScoreBoard\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=ScoreBoard()
comment10.params=O
comment10.target=void\ addObservers(GameObservers)
comment11.params=O
comment11.target=void\ removeObservers(GameObservers)
comment12.params=
comment12.target=void\ notifyObservers()
comment13.params=
comment13.target=void\ reset_score()
comment14.params=
comment14.target=void\ act()
comment2.params=
comment2.target=java.lang.String\ getState()
comment3.params=
comment3.target=int\ get_alienShipsHitCount()
comment4.params=
comment4.target=int\ get_numIronManlives()
comment5.params=
comment5.target=void\ set_alienShipsHitCount()
comment6.params=
comment6.target=void\ set_alienSoldierHitCount()
comment7.params=
comment7.target=int\ get_alienSoldierHitCount()
comment8.params=
comment8.target=void\ set_numIronManlives()
comment9.params=State
comment9.target=void\ setState(java.lang.String)
numComments=15
