#BlueJ class context
comment0.target=Bonus
comment0.text=\r\n\r\n\ @author\ (Sowmya\ Gowrishankar)\r\n\ @version\ \r\n
comment1.params=
comment1.target=Bonus()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Bonus\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ touchPlayer()
comment3.text=\r\n\ Check\ if\ the\ player\ touched\ the\ bonus\r\n
comment4.params=ironman
comment4.target=void\ bonus(Ironman)
comment5.params=
comment5.target=void\ move()
comment5.text=\r\n\ Depending\ on\ the\ directionection\ the\ actor\ moves.\r\n
comment6.params=
comment6.target=void\ touchBorder()
comment6.text=\r\n\ Touching\ the\ edge\ of\ the\ world,\ the\ bonus\ object\ should\ bounce\r\n
numComments=7
