#BlueJ class context
comment0.target=bonusLife
comment0.text=\r\n\ Write\ a\ description\ of\ class\ bonusLife\ here.\r\n\ \r\n\ @author\ (Sowmya\ Gowrishankar)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ BonusLife\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=ironman
comment2.target=void\ bonus(Ironman)
comment2.text=\r\n\ increment\ life\r\n
numComments=3
