#BlueJ class context
comment0.target=Enemy_State
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemy_State\ here.\r\n\ \r\n\ @author\ (Sowmya\ Viswanathan)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ checkwalls()
comment2.params=
comment2.target=void\ destroy()
comment3.params=
comment3.target=void\ remEnemy()
comment4.params=
comment4.target=int\ getLives()
comment5.params=
comment5.target=void\ move()
comment6.params=
comment6.target=void\ act()
numComments=7
