#BlueJ class context
comment0.target=Handler
comment0.text=\n\ Write\ a\ description\ of\ class\ Handler\ here.\n\ \n\ @author\ (Sowmya\ Viswanathan)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Strategy\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=w\ e\ str
comment2.target=void\ setObject(greenfoot.World,\ Enemy,\ java.lang.String)
comment3.params=s
comment3.target=void\ setSuccessor(Handler)
numComments=4
