#BlueJ class context
comment0.target=Ironman
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ironman\ here.\r\n\ \r\n\ @author\ (Sowmya\ Gowrishankar)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=display
comment1.target=Ironman(ScoreDisplay)
comment1.text=\r\n\ Ironman\ builder\ class.\ Ironman\ images\ are\ loaded,\ variable\ life,\ health,\ and\ points\ are\ initialized.\ Attacks\ sounds\ are\ loaded.\r\n
comment10.params=
comment10.target=void\ setShots()
comment10.text=\r\n\ Setter\ function\ -\ Assigns\ the\ total\ number\ of\ shots\ the\ player\ has\r\n
comment11.params=
comment11.target=void\ notifyObservers()
comment12.params=
comment12.target=void\ increaseLife()
comment12.text=\r\n\ Increase\ Life\r\n
comment13.params=
comment13.target=void\ reduceLife()
comment13.text=\r\n\ Increase\ Life\r\n
comment14.params=state
comment14.target=void\ setCurrentState(IronmanState)
comment15.params=
comment15.target=IronmanState\ getnoShotState()
comment16.params=
comment16.target=IronmanState\ gethasShotState()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Ironman\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=void\ attack()
comment4.text=\r\n\ When\ the\ player\ presses\ the\ spacebar,\ "Ironman"\ will\ launch\ a\ shot.\ \r\n\ Each\ shot\ has\ a\ delay\ of\ 250\ milliseconds.\r\n
comment5.params=
comment5.target=void\ isTouchingEnemy()
comment5.text=\r\n\ Check\ if\ Ironman\ is\ touching\ an\ enemy\ and\ destroys\ it.\r\n
comment6.params=
comment6.target=void\ generateBonus()
comment6.text=\r\n\ Randomly\ generated\ bonus\ throughout\ the\ game.\r\n
comment7.params=
comment7.target=int\ getLives()
comment7.text=\r\n\ Getter\ function\ -\ Returns\ the\ number\ of\ lives\ the\ player\ has.\r\n
comment8.params=
comment8.target=int\ getNumShots()
comment8.text=\r\n\ Getter\ function\ -\ Returns\ the\ number\ of\ shots\ the\ player\ has\r\n
comment9.params=d
comment9.target=void\ setNumShots(int)
comment9.text=\r\n\ Setter\ function\ -\ Assigns\ the\ shots\ to\ the\ player\r\n
numComments=17
