#Greenfoot project file
class.Bonus.superclass=greenfoot.Actor
class.Boom.superclass=greenfoot.Actor
class.Enemy.image=EFINAL.png
class.Enemy.superclass=greenfoot.Actor
class.Enemy_State.image=EFINAL.png
class.Enemy_State.superclass=greenfoot.Actor
class.Handler.superclass=
class.Ironman.superclass=greenfoot.Actor
class.IronmanState.superclass=
class.Object1.image=E3_F.png
class.Object1.superclass=greenfoot.Actor
class.Object2.image=E2_F.png
class.Object2.superclass=greenfoot.Actor
class.Object3.image=E1_F.png
class.Object3.superclass=greenfoot.Actor
class.Observer.superclass=
class.Scenario.image=space.jpg
class.Scenario.superclass=greenfoot.World
class.bonusLife.image=bonusLife.png
class.bonusLife.superclass=Bonus
class.bonusShots.image=bonusShot.png
class.bonusShots.superclass=Bonus
class.hasShotState.superclass=
class.noShotState.superclass=
class.shot.image=shot.png
class.shot.superclass=greenfoot.Actor
class.timer.superclass=
dependency1.from=noShotState
dependency1.to=Ironman
dependency1.type=UsesDependency
dependency10.from=Ironman
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=Ironman
dependency11.to=timer
dependency11.type=UsesDependency
dependency12.from=Ironman
dependency12.to=Object1
dependency12.type=UsesDependency
dependency13.from=Ironman
dependency13.to=Object2
dependency13.type=UsesDependency
dependency14.from=Ironman
dependency14.to=Object3
dependency14.type=UsesDependency
dependency15.from=Ironman
dependency15.to=Boom
dependency15.type=UsesDependency
dependency16.from=Ironman
dependency16.to=Scenario
dependency16.type=UsesDependency
dependency17.from=Scenario
dependency17.to=Ironman
dependency17.type=UsesDependency
dependency18.from=Scenario
dependency18.to=Enemy
dependency18.type=UsesDependency
dependency19.from=shot
dependency19.to=Enemy
dependency19.type=UsesDependency
dependency2.from=Bonus
dependency2.to=Ironman
dependency2.type=UsesDependency
dependency20.from=shot
dependency20.to=Object1
dependency20.type=UsesDependency
dependency21.from=shot
dependency21.to=Boom
dependency21.type=UsesDependency
dependency22.from=shot
dependency22.to=Object2
dependency22.type=UsesDependency
dependency23.from=shot
dependency23.to=Object3
dependency23.type=UsesDependency
dependency24.from=shot
dependency24.to=Scenario
dependency24.type=UsesDependency
dependency25.from=Enemy_State
dependency25.to=Boom
dependency25.type=UsesDependency
dependency26.from=hasShotState
dependency26.to=Ironman
dependency26.type=UsesDependency
dependency27.from=hasShotState
dependency27.to=shot
dependency27.type=UsesDependency
dependency28.from=hasShotState
dependency28.to=timer
dependency28.type=UsesDependency
dependency29.from=Enemy
dependency29.to=Handler
dependency29.type=UsesDependency
dependency3.from=Handler
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency30.from=Enemy
dependency30.to=Object1
dependency30.type=UsesDependency
dependency31.from=Enemy
dependency31.to=Object2
dependency31.type=UsesDependency
dependency32.from=Enemy
dependency32.to=Object3
dependency32.type=UsesDependency
dependency33.from=Enemy
dependency33.to=Boom
dependency33.type=UsesDependency
dependency34.from=Object3
dependency34.to=Handler
dependency34.type=UsesDependency
dependency35.from=Object3
dependency35.to=Enemy
dependency35.type=UsesDependency
dependency36.from=bonusLife
dependency36.to=Ironman
dependency36.type=UsesDependency
dependency37.from=bonusShots
dependency37.to=Ironman
dependency37.type=UsesDependency
dependency38.from=Object1
dependency38.to=Enemy
dependency38.type=UsesDependency
dependency39.from=Object1
dependency39.to=Handler
dependency39.type=UsesDependency
dependency4.from=Ironman
dependency4.to=IronmanState
dependency4.type=UsesDependency
dependency40.from=Object2
dependency40.to=Enemy
dependency40.type=UsesDependency
dependency41.from=Object2
dependency41.to=Handler
dependency41.type=UsesDependency
dependency5.from=Ironman
dependency5.to=Observer
dependency5.type=UsesDependency
dependency6.from=Ironman
dependency6.to=hasShotState
dependency6.type=UsesDependency
dependency7.from=Ironman
dependency7.to=noShotState
dependency7.type=UsesDependency
dependency8.from=Ironman
dependency8.to=bonusShots
dependency8.type=UsesDependency
dependency9.from=Ironman
dependency9.to=bonusLife
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=63
editor.fx.0.y=57
mainWindow.height=1746
mainWindow.width=3226
mainWindow.x=-13
mainWindow.y=-13
package.numDependencies=41
package.numTargets=18
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=80
target1.height=50
target1.name=noShotState
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=0
target1.y=0
target10.height=50
target10.name=Boom
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=hasShotState
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=160
target11.x=0
target11.y=0
target12.height=50
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Observer
target13.naviview.expanded=true
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=Object3
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=bonusLife
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=bonusShots
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=Object1
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Object2
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Object1
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=IronmanState
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=100
target2.x=0
target2.y=0
target20.height=50
target20.name=Object2
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target3.height=50
target3.name=Bonus
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Handler
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Ironman
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=0
target5.y=0
target6.height=50
target6.name=Scenario
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=shot
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=timer
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Enemy_State
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Scenario
