#Greenfoot properties
#Fri Nov 10 12:14:14 PST 2017
target24.type=ClassTarget
target16.name=SpaceShipFactory
dependency85.to=Explosion
target11.typeParameters=
dependency58.from=noShotState
dependency33.from=shot
target10.width=80
target36.height=50
dependency19.type=UsesDependency
dependency79.to=Objects
target34.showInterface=false
dependency46.type=UsesDependency
dependency21.type=UsesDependency
class.Alien.superclass=Objects
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
target11.type=ClassTarget
dependency33.to=ScoreDisplay
dependency18.from=Ironman
target30.name=Objects
dependency45.from=AlienShip
target17.typeParameters=
dependency20.from=Ironman
dependency27.to=Object2
dependency80.to=AlienSoldier
dependency72.from=hasShotState
target6.name=timer
target31.height=50
target31.showInterface=false
target31.y=0
target31.x=0
target3.naviview.expanded=true
dependency85.type=UsesDependency
dependency74.to=ScoreDisplay
dependency60.type=UsesDependency
target14.showInterface=false
class.Object3.image=E1_F.png
class.FireballFactory.superclass=DestructionElementFactory
dependency68.to=Objects
target32.width=90
mainWindow.width=1280
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
class.Object1.superclass=Objects
dependency35.type=UsesDependency
target28.y=0
target15.typeParameters=
target28.x=0
dependency22.to=AlienSoldier
target25.type=ClassTarget
target17.name=noShotState
target20.y=0
target11.showInterface=false
target20.x=0
dependency16.to=Scenario
dependency59.from=IronmanState
target25.typeParameters=
dependency34.from=Enemy_State
dependency5.to=ScoreDisplay
class.Object2.superclass=Objects
target19.height=50
target4.y=0
target23.width=80
target4.x=0
class.Handler.superclass=
target5.showInterface=false
target18.width=80
dependency63.to=ScoreBoard
dependency47.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=0
target17.x=0
target12.type=ClassTarget
dependency57.to=Ironman
dependency19.from=Ironman
class.Object3.superclass=Objects
target31.name=RocketFactory
dependency46.from=AlienShip
dependency21.from=Ironman
dependency73.from=hasShotState
target14.width=80
target7.name=Enemy_State
target2.width=170
dependency11.to=noShotState
target14.height=50
target2.showInterface=false
target23.typeParameters=
class.timer.superclass=
target28.showInterface=false
readme.height=58
class.Explosion.superclass=greenfoot.Actor
dependency86.type=UsesDependency
class.RocketFactory.superclass=DestructionElementFactory
dependency61.type=UsesDependency
package.numTargets=36
target5.typeParameters=
target19.typeParameters=
dependency52.to=ScoreDisplay
dependency85.from=AlienSoldier
target2.type=ClassTarget
dependency60.from=Bonus
dependency36.type=UsesDependency
dependency46.to=Boom
class.IronmanState.superclass=
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Explosion
target34.y=0
target34.x=0
target20.name=Character
target3.typeParameters=
dependency35.from=Enemy
target35.height=50
dependency87.to=Handler
target36.width=90
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
dependency50.type=UsesDependency
class.simpleTimer.superclass=
target13.type=InterfaceTarget
dependency41.to=ScoreDisplay
target27.typeParameters=
class.Object2.image=E2_F.png
world.lastInstantiated=Scenario
target23.y=0
target23.x=0
target32.name=AlienSoldier
dependency47.from=AlienShip
dependency22.from=Ironman
class.Objects.superclass=greenfoot.Actor
dependency35.to=Handler
target9.typeParameters=
target27.height=50
dependency74.from=hasShotState
target8.name=Boom
target27.width=80
target7.y=0
target30.height=50
target7.x=0
target3.height=50
dependency29.to=Scenario
dependency87.type=UsesDependency
dependency82.to=shot
dependency10.type=UsesDependency
dependency62.type=UsesDependency
target26.naviview.expanded=true
dependency76.to=Handler
target12.y=0
target12.x=0
dependency86.from=Object1
target3.type=ClassTarget
dependency61.from=Handler
target22.height=50
dependency37.type=UsesDependency
target6.width=80
target7.typeParameters=
dependency30.to=AlienShip
target27.type=InterfaceTarget
dependency2.type=UsesDependency
target19.name=GameOver
target35.typeParameters=
class.AlienBullet.superclass=greenfoot.Actor
dependency24.to=Enemy
target21.name=IronmanState
dependency36.from=Enemy
target18.height=50
target13.width=100
dependency18.to=bonusShots
dependency71.to=shot
dependency1.from=DestructionElementFactory
dependency49.type=UsesDependency
dependency7.to=IronmanState
dependency24.type=UsesDependency
dependency76.type=UsesDependency
dependency51.type=UsesDependency
dependency65.to=Objects
target19.showInterface=false
target14.type=ClassTarget
target33.name=simpleTimer
dependency48.from=AlienShip
dependency59.to=ScoreDisplay
target24.naviview.expanded=true
target14.naviview.expanded=true
target33.typeParameters=
dependency23.from=Ironman
dependency75.from=hasShotState
target9.name=Enemy
dependency50.from=Alien
target13.height=50
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=Object2
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=SpaceShipFactory
dependency90.type=UsesDependency
dependency60.to=Ironman
target26.y=0
target26.x=0
dependency87.from=Object1
dependency10.from=Ironman
target4.type=ClassTarget
dependency62.from=Scenario
dependency38.type=UsesDependency
dependency54.to=Objects
editor.fx.0.height=0
class.Enemy.superclass=Objects
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=ScoreDisplay
target2.y=0
target2.x=0
target22.name=Bonus
dependency37.from=Enemy
target31.width=100
target34.height=50
target15.y=0
target15.x=0
dependency2.from=DestructionElementFactory
target26.width=100
target7.height=50
target22.naviview.expanded=true
target12.naviview.expanded=true
class.Bonus.superclass=Objects
dependency25.type=UsesDependency
dependency77.type=UsesDependency
dependency89.to=Handler
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target6.naviview.expanded=true
target16.naviview.expanded=true
target34.name=Object1
dependency49.from=AlienShip
dependency43.to=ScoreDisplay
dependency24.from=shot
version=3.0.0
target22.width=80
dependency76.from=Object3
target26.height=50
dependency51.from=Alien
target4.showInterface=false
class.Game.superclass=
target17.width=150
target5.width=80
dependency37.to=Object2
dependency90.to=Objects
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency64.type=UsesDependency
dependency84.to=ScoreDisplay
readme.width=47
dependency88.from=Object2
dependency11.from=Ironman
target5.type=ClassTarget
dependency78.to=ScoreBoard
dependency63.from=Scenario
target1.width=80
dependency39.type=UsesDependency
target32.y=0
target1.showInterface=false
target32.x=0
target21.height=50
dependency90.from=ScoreDisplay
target36.showInterface=false
class.ScoreBoard.superclass=greenfoot.Actor
target10.naviview.expanded=true
target20.naviview.expanded=true
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=AlienSoldier
target23.name=Handler
dependency38.from=Enemy
target4.naviview.expanded=true
simulation.speed=80
dependency26.to=Boom
target10.typeParameters=
target29.y=0
target29.x=0
target17.height=50
dependency3.from=DestructionElementFactory
dependency26.type=UsesDependency
target21.y=0
target33.showInterface=false
dependency78.type=UsesDependency
target21.x=0
dependency73.to=Ironman
target8.naviview.expanded=true
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=timer
dependency80.type=UsesDependency
target35.name=Object2
class.GameObserver.superclass=
target5.y=0
target5.x=0
dependency67.to=Ironman
target10.name=Observer
class.Enemy.image=EFINAL.png
dependency25.from=shot
dependency77.from=Object3
target35.width=80
dependency52.from=Alien
target18.y=0
target18.x=0
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Alien
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=0
target10.x=0
dependency40.type=UsesDependency
dependency15.to=Enemy
class.Object1.image=E3_F.png
target30.type=ClassTarget
dependency4.to=Objects
dependency89.from=Object2
dependency12.from=Ironman
class.Scenario.superclass=greenfoot.World
class.bonusShots.image=bonusShot.png
target6.type=ClassTarget
class.B.superclass=greenfoot.Actor
dependency64.from=Scenario
target2.naviview.expanded=true
dependency62.to=Enemy
target7.showInterface=false
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=ScoreDisplay
target24.name=AlienBullet
dependency39.from=Enemy
class.AlienSoldier.image=E2_F.png
class.shot.image=shot.png
target21.width=100
dependency10.to=hasShotState
dependency4.from=DestructionElementFactory
target33.height=50
target16.width=120
target6.height=50
dependency27.type=UsesDependency
class.Ironman.image=Ironman.png
dependency79.type=UsesDependency
target35.y=0
target35.x=0
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target36.name=ScoreDisplay
target11.name=bonusLife
target12.typeParameters=
dependency51.to=shot
dependency26.from=shot
class.Ironman.superclass=Objects
dependency78.from=Objects
dependency53.from=Alien
target12.width=90
target25.height=50
dependency45.to=shot
dependency80.from=RocketFactory
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=0
dependency41.type=UsesDependency
target24.x=0
dependency39.to=Boom
class.AlienShip.superclass=Objects
target31.type=ClassTarget
target4.typeParameters=
target18.typeParameters=
target8.y=0
target8.x=0
dependency86.to=Enemy
dependency13.from=Ironman
target7.type=ClassTarget
dependency65.from=Scenario
dependency40.from=bonusLife
class.bonusLife.image=bonusLife.png
target20.height=50
target1.name=B
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=Ironman
target13.y=0
target13.x=0
target25.name=Scenario
target20.typeParameters=
dependency34.to=Boom
class.ScoreDisplay.superclass=greenfoot.Actor
target34.width=80
dependency5.from=DestructionElementFactory
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=Object3
dependency81.to=ScoreDisplay
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
class.GameOver.superclass=greenfoot.Actor
target21.showInterface=false
dependency82.type=UsesDependency
dependency75.to=ScoreBoard
target20.type=ClassTarget
target12.name=bonusShots
target26.typeParameters=
dependency27.from=shot
dependency79.from=RocketFactory
target30.width=80
dependency54.from=SpaceShipFactory
dependency69.to=Alien
target25.width=80
target8.typeParameters=
dependency81.from=RocketFactory
dependency15.type=UsesDependency
dependency67.type=UsesDependency
dependency42.type=UsesDependency
dependency23.to=GameOver
class.AlienShip.image=AlienShip.png
target32.type=ClassTarget
class.Alien.image=E1_F.png
target30.y=0
target30.x=0
dependency14.from=Ironman
target8.type=ClassTarget
dependency17.to=Boom
dependency70.to=ScoreDisplay
dependency66.from=Scenario
dependency6.to=Objects
dependency41.from=bonusLife
target24.typeParameters=
target4.width=80
target2.name=DestructionElementFactory
dependency7.type=UsesDependency
dependency64.to=DestructionElementFactory
target6.typeParameters=
target26.name=FireballFactory
target27.y=0
class.Enemy_State.image=EFINAL.png
target27.x=0
target34.typeParameters=
dependency58.to=ScoreDisplay
target29.naviview.expanded=true
class.shot.superclass=Objects
target29.height=50
dependency6.from=ScoreBoard
target11.width=80
class.bonusShots.superclass=Bonus
dependency29.type=UsesDependency
target5.height=50
target35.showInterface=false
dependency12.to=Object1
dependency56.type=UsesDependency
target3.y=0
target3.x=0
class.Character.superclass=greenfoot.Actor
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=FireballFactory
dependency83.type=UsesDependency
target18.showInterface=false
target21.type=InterfaceTarget
mainWindow.y=22
target13.name=GameObserver
mainWindow.x=0
target16.y=0
class.AlienSoldier.superclass=Objects
target16.x=0
dependency28.from=shot
dependency55.from=SpaceShipFactory
target32.typeParameters=
dependency30.from=shot
dependency53.to=Explosion
target24.height=50
dependency82.from=AlienSoldier
dependency16.type=UsesDependency
dependency68.type=UsesDependency
target32.showInterface=false
dependency43.type=UsesDependency
dependency47.to=AlienBullet
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
dependency15.from=Ironman
target9.type=ClassTarget
dependency67.from=Scenario
target27.naviview.expanded=true
dependency42.from=bonusShots
target17.naviview.expanded=true
readme.y=10
target16.height=50
readme.x=10
target9.showInterface=false
dependency88.to=Enemy
target3.name=ScoreBoard
target29.width=80
dependency8.type=UsesDependency
target27.name=Game
target12.showInterface=false
dependency42.to=Ironman
target33.y=0
target33.x=0
dependency7.from=Ironman
class.hasShotState.superclass=
target24.width=80
class.SpaceShipFactory.superclass=DestructionElementFactory
dependency36.to=Object1
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
class.Scenario.image=space.jpg
target8.width=80
dependency32.type=UsesDependency
dependency84.type=UsesDependency
target36.typeParameters=
editor.fx.0.width=0
dependency83.to=Boom
target22.type=ClassTarget
target14.name=AlienShip
target21.naviview.expanded=true
class.noShotState.superclass=
dependency29.from=shot
dependency77.to=Enemy
target20.width=80
dependency56.from=SpaceShipFactory
dependency31.from=shot
target22.y=0
target22.x=0
dependency83.from=AlienSoldier
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
target15.naviview.expanded=true
target25.naviview.expanded=true
dependency44.type=UsesDependency
target29.showInterface=false
class.AlienBullet.image=AlienBullet.png
target6.y=0
target6.x=0
dependency31.to=Alien
package.numDependencies=90
class.Observer.superclass=
dependency71.type=UsesDependency
target34.type=ClassTarget
target9.naviview.expanded=true
dependency16.from=Ironman
dependency25.to=Object1
target19.naviview.expanded=true
target19.y=0
target19.x=0
dependency68.from=FireballFactory
dependency43.from=bonusShots
class.ScoreDisplay.image=yellow.png
target9.height=50
target32.height=50
target11.y=0
target11.x=0
dependency70.from=FireballFactory
target4.name=Ironman
dependency19.to=bonusLife
dependency72.to=timer
dependency9.type=UsesDependency
editor.fx.0.y=0
dependency8.to=ScoreDisplay
editor.fx.0.x=0
target26.showInterface=false
target28.name=hasShotState
dependency66.to=ScoreDisplay
mainWindow.height=718
dependency8.from=Ironman
target28.height=50
dependency20.to=AlienShip
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target13.naviview.expanded=true
target23.naviview.expanded=true
dependency14.to=Object3
target23.type=InterfaceTarget
target15.name=Alien
dependency3.to=RocketFactory
dependency57.from=noShotState
dependency61.to=Enemy
target33.width=100
dependency32.from=shot
target7.naviview.expanded=true
target36.y=0
target36.x=0
dependency84.from=AlienSoldier
target23.height=50
dependency18.type=UsesDependency
target28.width=160
project.charset=UTF-8
dependency45.type=UsesDependency
dependency55.to=AlienShip
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=InterfaceTarget
class.DestructionElementFactory.superclass=
dependency49.to=Explosion
dependency17.from=Ironman
dependency69.from=FireballFactory
class.Boom.superclass=greenfoot.Actor
dependency44.from=GameObserver
target15.height=50
target25.y=0
dependency71.from=hasShotState
target5.name=shot
target25.x=0
target19.width=80
target7.width=90
target29.name=Object3
target13.typeParameters=
target9.y=0
target9.x=0
dependency50.to=Boom
target1.naviview.expanded=true
target11.naviview.expanded=true
dependency9.from=Ironman
target1.y=0
target1.x=0
dependency44.to=Objects
dependency59.type=UsesDependency
target3.width=80
class.bonusLife.superclass=Bonus
target5.naviview.expanded=true
dependency34.type=UsesDependency
target10.height=50
target14.y=0
target14.x=0
dependency38.to=Object3
class.Enemy_State.superclass=Objects
