#Greenfoot project file
class.Alien.image=fireball.png
class.Alien.superclass=Objects
class.AlienBullet.image=AlienBullet.png
class.AlienBullet.superclass=greenfoot.Actor
class.AlienShip.image=AlienShip.png
class.AlienShip.superclass=Objects
class.AlienSoldier.image=rocket_enemy.png
class.AlienSoldier.superclass=Objects
class.Bonus.superclass=Objects
class.Boom.superclass=greenfoot.Actor
class.DestructionElementFactory.superclass=
class.Enemy.image=EFINAL.png
class.Enemy.superclass=Objects
class.Enemy_State.image=EFINAL.png
class.Enemy_State.superclass=Objects
class.FireballFactory.superclass=DestructionElementFactory
class.Game.superclass=
class.GameObserver.superclass=
class.GameOver.superclass=greenfoot.Actor
class.Handler.superclass=
class.Ironman.image=Ironman.png
class.Ironman.superclass=Objects
class.IronmanState.superclass=
class.Object1.image=E3_F.png
class.Object1.superclass=Objects
class.Object2.image=E2_F.png
class.Object2.superclass=Objects
class.Object3.image=E1_F.png
class.Object3.superclass=Objects
class.Objects.superclass=greenfoot.Actor
class.RocketFactory.superclass=DestructionElementFactory
class.Scenario.image=space.jpg
class.Scenario.superclass=greenfoot.World
class.ScoreBoard.superclass=greenfoot.Actor
class.ScoreDisplay.image=red.png
class.ScoreDisplay.superclass=greenfoot.Actor
class.SpaceShipFactory.superclass=DestructionElementFactory
class.bonusLife.image=bonusLife.png
class.bonusLife.superclass=Bonus
class.bonusShots.image=bonusShot.png
class.bonusShots.superclass=Bonus
class.hasShotState.superclass=
class.noShotState.superclass=
class.shot.image=shot.png
class.shot.superclass=greenfoot.Actor
class.timer.superclass=
dependency1.from=DestructionElementFactory
dependency1.to=FireballFactory
dependency1.type=UsesDependency
dependency10.from=Ironman
dependency10.to=hasShotState
dependency10.type=UsesDependency
dependency11.from=Ironman
dependency11.to=noShotState
dependency11.type=UsesDependency
dependency12.from=Ironman
dependency12.to=Object1
dependency12.type=UsesDependency
dependency13.from=Ironman
dependency13.to=Object2
dependency13.type=UsesDependency
dependency14.from=Ironman
dependency14.to=Object3
dependency14.type=UsesDependency
dependency15.from=Ironman
dependency15.to=Enemy
dependency15.type=UsesDependency
dependency16.from=Ironman
dependency16.to=Scenario
dependency16.type=UsesDependency
dependency17.from=Ironman
dependency17.to=Boom
dependency17.type=UsesDependency
dependency18.from=Ironman
dependency18.to=bonusShots
dependency18.type=UsesDependency
dependency19.from=Ironman
dependency19.to=bonusLife
dependency19.type=UsesDependency
dependency2.from=DestructionElementFactory
dependency2.to=SpaceShipFactory
dependency2.type=UsesDependency
dependency20.from=Ironman
dependency20.to=AlienShip
dependency20.type=UsesDependency
dependency21.from=Ironman
dependency21.to=Alien
dependency21.type=UsesDependency
dependency22.from=Ironman
dependency22.to=AlienSoldier
dependency22.type=UsesDependency
dependency23.from=Ironman
dependency23.to=GameOver
dependency23.type=UsesDependency
dependency24.from=shot
dependency24.to=Enemy
dependency24.type=UsesDependency
dependency25.from=shot
dependency25.to=Object1
dependency25.type=UsesDependency
dependency26.from=shot
dependency26.to=Boom
dependency26.type=UsesDependency
dependency27.from=shot
dependency27.to=Object2
dependency27.type=UsesDependency
dependency28.from=shot
dependency28.to=Object3
dependency28.type=UsesDependency
dependency29.from=shot
dependency29.to=Scenario
dependency29.type=UsesDependency
dependency3.from=DestructionElementFactory
dependency3.to=RocketFactory
dependency3.type=UsesDependency
dependency30.from=shot
dependency30.to=AlienShip
dependency30.type=UsesDependency
dependency31.from=shot
dependency31.to=Alien
dependency31.type=UsesDependency
dependency32.from=shot
dependency32.to=AlienSoldier
dependency32.type=UsesDependency
dependency33.from=Enemy_State
dependency33.to=Boom
dependency33.type=UsesDependency
dependency34.from=Enemy
dependency34.to=Handler
dependency34.type=UsesDependency
dependency35.from=Enemy
dependency35.to=Object1
dependency35.type=UsesDependency
dependency36.from=Enemy
dependency36.to=Object2
dependency36.type=UsesDependency
dependency37.from=Enemy
dependency37.to=Object3
dependency37.type=UsesDependency
dependency38.from=Enemy
dependency38.to=Boom
dependency38.type=UsesDependency
dependency39.from=bonusLife
dependency39.to=Ironman
dependency39.type=UsesDependency
dependency4.from=DestructionElementFactory
dependency4.to=Objects
dependency4.type=UsesDependency
dependency40.from=bonusLife
dependency40.to=ScoreDisplay
dependency40.type=UsesDependency
dependency41.from=bonusShots
dependency41.to=Ironman
dependency41.type=UsesDependency
dependency42.from=GameObserver
dependency42.to=Objects
dependency42.type=UsesDependency
dependency43.from=AlienShip
dependency43.to=shot
dependency43.type=UsesDependency
dependency44.from=AlienShip
dependency44.to=Boom
dependency44.type=UsesDependency
dependency45.from=AlienShip
dependency45.to=AlienBullet
dependency45.type=UsesDependency
dependency46.from=AlienShip
dependency46.to=ScoreDisplay
dependency46.type=UsesDependency
dependency47.from=Alien
dependency47.to=Boom
dependency47.type=UsesDependency
dependency48.from=Alien
dependency48.to=shot
dependency48.type=UsesDependency
dependency49.from=Alien
dependency49.to=ScoreDisplay
dependency49.type=UsesDependency
dependency5.from=DestructionElementFactory
dependency5.to=ScoreDisplay
dependency5.type=UsesDependency
dependency50.from=SpaceShipFactory
dependency50.to=Objects
dependency50.type=UsesDependency
dependency51.from=SpaceShipFactory
dependency51.to=AlienShip
dependency51.type=UsesDependency
dependency52.from=SpaceShipFactory
dependency52.to=ScoreDisplay
dependency52.type=UsesDependency
dependency53.from=noShotState
dependency53.to=Ironman
dependency53.type=UsesDependency
dependency54.from=Bonus
dependency54.to=Ironman
dependency54.type=UsesDependency
dependency55.from=Handler
dependency55.to=Enemy
dependency55.type=UsesDependency
dependency56.from=Scenario
dependency56.to=Enemy
dependency56.type=UsesDependency
dependency57.from=Scenario
dependency57.to=ScoreBoard
dependency57.type=UsesDependency
dependency58.from=Scenario
dependency58.to=DestructionElementFactory
dependency58.type=UsesDependency
dependency59.from=Scenario
dependency59.to=Objects
dependency59.type=UsesDependency
dependency6.from=ScoreBoard
dependency6.to=Objects
dependency6.type=UsesDependency
dependency60.from=Scenario
dependency60.to=ScoreDisplay
dependency60.type=UsesDependency
dependency61.from=Scenario
dependency61.to=Ironman
dependency61.type=UsesDependency
dependency62.from=FireballFactory
dependency62.to=Objects
dependency62.type=UsesDependency
dependency63.from=FireballFactory
dependency63.to=Alien
dependency63.type=UsesDependency
dependency64.from=FireballFactory
dependency64.to=ScoreDisplay
dependency64.type=UsesDependency
dependency65.from=hasShotState
dependency65.to=shot
dependency65.type=UsesDependency
dependency66.from=hasShotState
dependency66.to=timer
dependency66.type=UsesDependency
dependency67.from=hasShotState
dependency67.to=Ironman
dependency67.type=UsesDependency
dependency68.from=Object3
dependency68.to=Handler
dependency68.type=UsesDependency
dependency69.from=Object3
dependency69.to=Enemy
dependency69.type=UsesDependency
dependency7.from=Ironman
dependency7.to=IronmanState
dependency7.type=UsesDependency
dependency70.from=Objects
dependency70.to=ScoreBoard
dependency70.type=UsesDependency
dependency71.from=RocketFactory
dependency71.to=Objects
dependency71.type=UsesDependency
dependency72.from=RocketFactory
dependency72.to=AlienSoldier
dependency72.type=UsesDependency
dependency73.from=RocketFactory
dependency73.to=ScoreDisplay
dependency73.type=UsesDependency
dependency74.from=AlienSoldier
dependency74.to=shot
dependency74.type=UsesDependency
dependency75.from=AlienSoldier
dependency75.to=Boom
dependency75.type=UsesDependency
dependency76.from=AlienSoldier
dependency76.to=ScoreDisplay
dependency76.type=UsesDependency
dependency77.from=Object1
dependency77.to=Enemy
dependency77.type=UsesDependency
dependency78.from=Object1
dependency78.to=Handler
dependency78.type=UsesDependency
dependency79.from=Object2
dependency79.to=Enemy
dependency79.type=UsesDependency
dependency8.from=Ironman
dependency8.to=ScoreDisplay
dependency8.type=UsesDependency
dependency80.from=Object2
dependency80.to=Handler
dependency80.type=UsesDependency
dependency81.from=ScoreDisplay
dependency81.to=Objects
dependency81.type=UsesDependency
dependency9.from=Ironman
dependency9.to=timer
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=1746
mainWindow.width=3226
mainWindow.x=-13
mainWindow.y=-13
package.numDependencies=81
package.numTargets=31
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=80
target1.height=50
target1.name=DestructionElementFactory
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=0
target1.y=0
target10.height=50
target10.name=bonusShots
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=GameObserver
target11.naviview.expanded=true
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=AlienShip
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Alien
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=SpaceShipFactory
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=noShotState
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=150
target15.x=0
target15.y=0
target16.height=50
target16.name=GameOver
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=IronmanState
target17.naviview.expanded=true
target17.showInterface=false
target17.type=InterfaceTarget
target17.typeParameters=
target17.width=100
target17.x=0
target17.y=0
target18.height=50
target18.name=Bonus
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Handler
target19.naviview.expanded=true
target19.showInterface=false
target19.type=InterfaceTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=ScoreBoard
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=AlienBullet
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Scenario
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=FireballFactory
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=0
target22.y=0
target23.height=50
target23.name=Game
target23.naviview.expanded=true
target23.showInterface=false
target23.type=InterfaceTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=hasShotState
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=160
target24.x=0
target24.y=0
target25.height=50
target25.name=Object3
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Objects
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=RocketFactory
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=100
target27.x=0
target27.y=0
target28.height=50
target28.name=AlienSoldier
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=90
target28.x=0
target28.y=0
target29.height=50
target29.name=Object1
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Ironman
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Object2
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=ScoreDisplay
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=0
target31.y=0
target4.height=50
target4.name=shot
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=timer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Enemy_State
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Boom
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Enemy
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=bonusLife
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Scenario
