#BlueJ class context
comment0.target=shot
comment0.text=\n\ Write\ a\ description\ of\ class\ shot\ here.\n\ \n\ @author\ (Sowmya\ Gowrishankar)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=display
comment1.target=shot(ScoreDisplay)
comment1.text=\n\ Act\ -\ do\ whatever\ the\ shot\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ notifyObservers()
comment3.text=public\ void\ act()\ \n\ \ \ \ {\ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ Scenario\ es\ \=\ (Scenario)getWorld();\n\ \ \ \ \ \ \ Enemy\ e\ \=\ (Enemy)getOneIntersectingObject(Enemy.class);\n\ \ \ \ \ \ \ \n\ \ \ \ \ \ \ if(isTouching(Object1.class))\n\ \ \ \ \ \ \ {\n\ \ \ \ \ \ \ \ \ \ \ Object1\ obj1\ \=\ (Object1)getOneIntersectingObject(Object1.class);\n\ \ \ \ \ \ \ \ \ \ \ explosionSound.play();\n\ \ \ \ \ \ \ \ \ \ \ getWorld().addObject(new\ Boom(),\ obj1.getX(),\ obj1.getY());\n\ \ \ \ \ \ \ \ \ \ \ getWorld().removeObject(obj1);\n\ \ \ \ \ \ \ \ \ \ \ getWorld().removeObject(this);\n\ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ else\ if(isTouching(Object2.class))\n\ \ \ \ \ \ \ {\n\ \ \ \ \ \ \ \ \ \ \ \ Object2\ obj2\ \=\ (Object2)getOneIntersectingObject(Object2.class);\n\ \ \ \ \ \ \ \ \ \ \ \ explosionSound.play();\n\ \ \ \ \ \ \ \ \ \ \ \ getWorld().addObject(new\ Boom(),\ getX(),\ getY());\n\ \ \ \ \ \ \ \ \ \ \ \ getWorld().removeObject(obj2);\n\ \ \ \ \ \ \ \ \ \ \ \ getWorld().removeObject(this);\n\ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ else\ if(isTouching(Object3.class))\n\ \ \ \ \ \ \ {\n\ \ \ \ \ \ \ \ \ \ \ \ Object3\ obj3\ \=\ (Object3)getOneIntersectingObject(Object3.class);\n\ \ \ \ \ \ \ \ \ \ \ \ explosionSound.play();\n\ \ \ \ \ \ \ \ \ \ \ \ getWorld().addObject(new\ Boom(),\ getX(),\ getY());\n\ \ \ \ \ \ \ \ \ \ \ \ getWorld().removeObject(obj3);\n\ \ \ \ \ \ \ \ \ \ \ \ getWorld().removeObject(this);\n\ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \n\ \ \ \ \ \ \ else\ if(isTouching(AlienShip.class))\n\ \ \ \ \ \ \ {\n\ \ \ \ \ \ \ \ \ \ \ \ AlienShip\ as\ \=\ (AlienShip)getOneIntersectingObject(AlienShip.class);\n\ \ \ \ \ \ \ \ \ \ \ \ explosionSound.play();\n\ \ \ \ \ \ \ \ \ \ \ \ getWorld().addObject(new\ Boom(),\ getX(),\ getY());\n\ \ \ \ \ \ \ \ \ \ \ \ getWorld().removeObject(as);\n\ \ \ \ \ \ \ \ \ \ \ \ getWorld().removeObject(this);\n\ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \n\ \ \ \ \ \ \ else\ if(isTouching(Alien.class))\n\ \ \ \ \ \ \ {\n\ \ \ \ \ \ \ \ \ \ \ \ Alien\ alien\ \=\ (Alien)getOneIntersectingObject(Alien.class);\n\ \ \ \ \ \ \ \ \ \ \ \ explosionSound.play();\n\ \ \ \ \ \ \ \ \ \ \ \ getWorld().addObject(new\ Boom(),\ getX(),\ getY());\n\ \ \ \ \ \ \ \ \ \ \ \ getWorld().removeObject(alien);\n\ \ \ \ \ \ \ \ \ \ \ \ getWorld().removeObject(this);\n\ \ \ \ \ \ \ }\n\n\ \ \ \ \ \ \ else\ if(isTouching(AlienSoldier.class))\n\ \ \ \ \ \ \ {\n\ \ \ \ \ \ \ \ \ \ \ \ AlienSoldier\ aliensoldier\ \=\ (AlienSoldier)getOneIntersectingObject(AlienSoldier.class);\n\ \ \ \ \ \ \ \ \ \ \ \ explosionSound.play();\n\ \ \ \ \ \ \ \ \ \ \ \ getWorld().addObject(new\ Boom(),\ getX(),\ getY());\n\ \ \ \ \ \ \ \ \ \ \ \ getWorld().removeObject(aliensoldier);\n\ \ \ \ \ \ \ \ \ \ \ \ getWorld().removeObject(this);\n\ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \n\ \ \ \ \ \ \ else\ if(getX()\ >\ getWorld().getWidth()\ -\ 2)\n\ \ \ \ \ \ \ \ \ \ \ \ getWorld().removeObject(this);\n\ \ \ \ \ \ \ else\n\ \ \ \ \ \ \ \ \ \ \ \ setLocation(getX()+velShot,getY());\n\ \ \ \ \ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ \ \ \ \ \n}
numComments=4
