#BlueJ class context
comment0.target=shot
comment0.text=\r\n\ Write\ a\ description\ of\ class\ shot\ here.\r\n\ \r\n\ @author\ (Sowmya\ Gowrishankar)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=shot()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ shot\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ When\ a\ shot\ is\ created\ in\ the\ world,\ move\ forward.\r\n\ Check\ if\ the\ shot\ touches\ an\ enemy,\ if\ so\ both\ objects\ are\ removed\r\n\ Also\ check\ if\ the\ shot\ left\ the\ world,\ if\ so\ the\ it\ is\ removed\r\n
numComments=3
