#BlueJ class context
comment0.target=AlienShip
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Objects\ here.\r\n\ \r\n\ @author\ (Avni\ Gulati)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=display
comment1.target=AlienShip(ScoreDisplay)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ shoot()
comment4.params=
comment4.target=void\ removeAlienShip()
comment5.params=
comment5.target=void\ notifyObservers()
numComments=6
