#BlueJ class context
comment0.target=myLevel1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ myLevel1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=myLevel1()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ myLevel1.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=position
comment3.target=void\ paint(int)
comment4.params=
comment4.target=void\ prepare()
comment5.params=
comment5.target=void\ createRndmObjs()
comment5.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=6
